<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="tailwind/tailwind.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container1">
        <div class="main flex justify-between max-w-[1420px] m-auto p-4">
            <h1><span class="text-blue-950 font-medium">Now Hiring:</span> Are you a driven and motivated 1st Line IT
                Support Engineer?</h1>
            <div class="flex gap-3">
                <img class="w-5" src="./img/icon/logo-facebook.svg" alt="">
                <img class="w-5" src="./img/icon/logo-twitter.svg" alt="">
                <img class="w-5" src="./img/icon/logo-youtube.svg" alt="">
                <img class="w-5" src="./img/icon/logo-linkedin.svg" alt="">
            </div>
        </div>
        <hr class="max-w-[1420px] m-auto">
    </div>
    <div class="container">
        <nav class="flex justify-between items-center p-5 max-w-[1420px] m-auto">
            <div class="nav-body flex items-center gap-7">
                <a class="nav-brand" href=""><img src="./img/logo/logo.png" alt=""></a>
                <ul class="flex gap-5">
                    <li><a class="text-xl text-blue-950 font-normal" href="">Home</a></li>
                    <li><a class="text-xl text-blue-950 font-normal" href="">About</a></li>
                    <li><a class="text-xl text-blue-950 font-normal" href="">Services</a></li>
                    <li><a class="text-xl text-blue-950 font-normal" href="">Case Study</a></li>
                    <li><a class="text-xl text-blue-950 font-normal" href="">Blog</a></li>
                    <li><a class="text-xl text-blue-950 font-normal" href="">Contact</a></li>
                </ul>
            </div>
            <div class="dir">
                <button id="toggleButton">Menyu</button>
                <div id="navbar">
                    <ul>
                        <a class="nav-brand" href=""><img src="./img/logo/logo.png" alt=""></a>
                        <li><a class="text-xl text-blue-950 font-normal" href="">Home</a></li>
                        <li><a class="text-xl text-blue-950 font-normal" href="">About</a></li>
                        <li><a class="text-xl text-blue-950 font-normal" href="">Services</a></li>
                        <li><a class="text-xl text-blue-950 font-normal" href="">Case Study</a></li>
                        <li><a class="text-xl text-blue-950 font-normal" href="">Blog</a></li>
                        <li><a class="text-xl text-blue-950 font-normal" href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="flex gap-5">
                <button class="butt btn1 border border-blue-900 text-blue-900 font-bold py-3 px-5">Free Quote</button>
                <span class="cod flex gap-3">
                    <img class="w-10 " src="./img/and/headphones.svg" alt="">
                    <span>
                        <a class="text-gray-400" href="">Have any Question?</a><br>
                        <a class="text-blue-900 font-medium" href="">Call: 10 (78) 837 3647</a>
                    </span>
                </span>
            </div>
        </nav>
        <div class="main2">
            <div class="max-w-[1380px] m-auto pt-44">
                <h1 class="text-7xl text-white font-bold mb-7">Best IT Solution<br>in your city</h1>
                <p class="bg-white h-1 mb-6 w-max px-10"></p>
                <p class="text-white text-lg mb-12">Prevent data loss with encrypted storage and virtualized
                    <br>recovery, then enjoy increased productivity.
                </p>
                <a class="text-white btn1 border border-white py-4 px-9" href="">Find Out More</a>
            </div>
        </div>
    </div>
    <div class="container bg-blue-950">
        <div class="mun p-7 flex items-center justify-between main-container">
            <div class="flex items-center justify-center gap-5">
                <img src="./img/and/user.png" alt="">
                <div>
                    <h1 class="text-white text-4xl font-bold">Satisfaction Guaranteed</h1>
                    <p class="text-gray-400">We understand the complexities of modern markets and translate them into
                        real business <br>solutions for automotive, financial, insurance, pharma & life sciences,</p>
                </div>
            </div>
            <a class="text-white btn1 border border-white py-4 px-9" href="">Learn More</a>
        </div>
    </div>
    <div class="container mt-20">
        <p class="text-center text-lg text-blue-900">INDUSTRY WE OFFER</p>
        <h1 class="text-center text-4xl font-bold text-blue-900">Managed IT services customized for your industry</h1>
        <p class="text-xl text-center">
            We understand the complexities of modern markets and translate them into real business solutions for
            <br>automotive, financial, insurance, pharma & life sciences,
        </p>
        <!-- card -->
        <div class="card main-container flex items-center gap-7 justify-center mt-14">
            <div class="card-body flex items-center gap-7">
                <div class="con bg-gray-50 px-10 py-12 w-72 text-center flex flex-col items-center gap-5">
                    <img class="w-20" src="./img/services/services1.svg" alt="">
                    <h1 class="text-xl font-bold text-blue-900">Industries & <br>Manufacturing</h1>
                    <a class="a text-xl text-blue-900 text-center" href="">Find Out More -></a>
                </div>
                <div class="con bg-gray-50 px-10 py-12 w-72 text-center flex flex-col items-center gap-5">
                    <img class="w-20" src="./img/services/services2.svg" alt="">
                    <h1 class="text-xl font-bold text-blue-900">Industries & <br>Manufacturing</h1>
                    <a class="a text-xl text-blue-900 text-center" href="">Find Out More -></a>
                </div>
            </div>
            <div class="card-body flex items-center gap-7">
                <div class="con bg-gray-50 px-10 py-16 w-72 text-center flex flex-col items-center gap-5">
                    <img class="w-20" src="./img/services/services3.svg" alt="">
                    <h1 class="text-xl font-bold text-blue-900">Industries & <br>Manufacturing</h1>
                    <a class="a text-xl text-blue-900 text-center" href="">Find Out More -></a>
                </div>
                <div class="con bg-gray-50 px-10 py-16 w-72 text-center flex flex-col items-center gap-5">
                    <img class="w-20" src="./img/services/services5.svg" alt="">
                    <h1 class="text-xl font-bold text-blue-900">Industries & <br>Manufacturing</h1>
                    <a class="a text-xl text-blue-900 text-center" href="">Find Out More -></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-20">
        <!-- asosiy div -->
        <div class="men flex items-center gap-20">
            <div class="left">
                <img src="./img/and/visit_bg.jpg" alt="">
            </div>
            <div class="right">
                <h6 class="text-lg text-blue-900">ABOUT US</h6>
                <h1 class="text-4xl my-5 font-bold text-blue-900">Build your amazing website <br>with Itlock</h1>
                <p class="mb-5 text-lg">
                    We understand the complexities of modern markets and <br>translate them into real business solutions
                    for automotive, <br>financial, insurance, pharma & life sciences,
                </p>
                <p class="mb-14 text-lg">
                    We understand the complexities of modern markets and <br>translate them into real business solutions
                    for automotive, <br>financial, insurance, pharma & life sciences,
                </p>
                <a class="text-white bg-blue-800 py-4 px-10" href="">Lern More</a>
            </div>
        </div>
    </div>
    <div class="container mt-20">
        <div class="titel flex justify-between main-container">
            <span>
                <h5 class="text-lg text-blue-900 mb-5">SERVICES</h5>
                <h1 class="text-4xl text-blue-900 font-bold">We design apps & websites that <br>lead in their space</h1>
            </span>
            <p class="text-lg">
                We understand the complexities of modern markets and <br>translate them into real business solutions for
                automotive, <br>financial, insurance, pharma & life sciences,
            </p>
        </div>
        <div class="card2 mt-20 flex gap-7 main-container">
            <div class="card-body2 flex gap-7">
                <div class="">
                    <img class="mb-5" src="./img/blog/blog1.jpg" alt="">
                    <a class="text-3xl font-bold text-blue-900" href="">Managed IT services</a>
                    <p class="text-blue-900 mt-5">
                        We understand the complexities of modern markets and <br>translate them into real business
                        solutions for <br>automotive, financial, insuranc.
                    </p>
                </div>
                <div class="">
                    <img class="mb-5" src="./img/blog/blog2.jpg" alt="">
                    <a class="text-3xl font-bold text-blue-900" href="">Backup and recovery</a>
                    <p class="text-blue-900 mt-5">
                        We understand the complexities of modern markets and <br>translate them into real business
                        solutions for <br>automotive, financial, insuranc.
                    </p>
                </div>
            </div>
            <div class="">
                <img class="mb-5" src="./img/blog/blog3.jpg" alt="">
                <a class="text-3xl font-bold text-blue-900" href="">Cyber security</a>
                <p class="text-blue-900 mt-5">
                    We understand the complexities of modern markets and <br>translate them into real business solutions
                    for <br>automotive, financial, insuranc.
                </p>
            </div>
        </div>
    </div>
    <div class="container mt-20">
        <section class="flex main-container">
            <div class="left2 bg-blue-900 text-white px-16 py-12">
                <h1 class="text-5xl">Insights to help you do <br>what you do better, faster <br>and more profitably.
                </h1>
                <p class="my-10 text-xl">
                    We understand the complexities of modern <br>markets and translate them into real business
                    <br>solutions for automotive, financial, insuranc.
                </p>
                <a class="btn1 border border-white py-4 px-8" href="">Learn More</a>
            </div>
            <div class="right2 max-w-[620px]">
                <img class="max-w-[100%]" src="./img/and/about1.jpg" alt="">
            </div>
        </section>
    </div>
    <div class="container mt-10">
        <!-- asosiy div -->
        <div class="box flex main-container justify-between mb-10">
            <div class="section flex gap-48">
                <img src="./img/brond/brand1.png" alt="">
                <img src="./img/brond/brand2.png" alt="">
                <img src="./img/brond/brand3.png" alt="">
            </div>
            <div class="section flex gap-48">
                <img src="./img/brond/brand4.png" alt="">
                <img src="./img/brond/brand2.png" alt="">
            </div>
        </div>
        <hr class="main-container">
    </div>
    <div class="container mt-20 mb-20">
        <h6 class="text-lg text-blue-900 text-center mb-5">OUR CASE STUDY</h6>
        <h1 class="text-4xl text-blue-900 font-bold text-center">We work with global brands</h1>
        <div class="card3 mt-20 flex gap-7 main-container">
            <div class="card-body3 flex gap-7">
                <div class="">
                    <img class="mb-5" src="./img/blog/blog4.jpg" alt="">
                    <a class="text-2xl font-bold text-blue-900" href="">Complexities of modern markets</a>
                    <p class="text-blue-900 mt-4">UniCode</p>
                </div>
                <div class="">
                    <img class="mb-5" src="./img/blog/blog5.jpg" alt="">
                    <a class="text-2xl font-bold text-blue-900" href="">Backup and recovery</a>
                    <p class="text-blue-900 mt-4">UniCode</p>
                </div>
            </div>
            <div class="">
                <img class="mb-5" src="./img/blog/blog6.jpg" alt="">
                <a class="text-2xl font-bold text-blue-900" href="">Cyber security</a>
                <p class="text-blue-900 mt-4">UniCode</p>
            </div>
        </div>
    </div>
    <div class="container pb-20 pt-20 bg-gray-100">
        <h6 class="text-lg text-blue-900 text-center mb-5">TESTIMONIAL</h6>
        <h1 class="text-4xl text-blue-900 font-bold text-center">Love from our client</h1>
        <div class="card4 mt-20 flex gap-14 main-container justify-center">
            <div class="card-body4 flex gap-14">
                <div class=" max-w-[300px] px-9 py-4 bg-white">
                    <span class="flex items-center  mb-3">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                    </span>
                    <a class="text-2xl font-bold text-blue-900" href="">Brilliant work</a>
                    <p class="text-blue-900 my-4">
                        You deserve a home that is <br>functional and stylish, today. <br>Don’t put it off until the
                        kids <br>are older or you have more time.
                    </p>
                    <h6 class="text-blue-900">Barb Ackuee</h6>
                </div>
                <div class=" max-w-[300px] px-9 py-4 bg-white">
                    <span class="flex items-center  mb-3">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                    </span>
                    <a class="text-2xl font-bold text-blue-900" href="">Brilliant work</a>
                    <p class="text-blue-900 my-4">
                        You deserve a home that is <br>functional and stylish, today. <br>Don’t put it off until the
                        kids <br>are older or you have more time.
                    </p>
                    <h6 class="text-blue-900">Barb Ackuee</h6>
                </div>
            </div>
            <div class="card-body4 flex gap-14">
                <div class=" max-w-[300px] px-9 py-4 bg-white">
                <span class="flex items-center  mb-3">
                    <img class="w-5" class="w-5" src="./img/icon/star-outline.svg" alt="">
                    <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                    <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                    <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                    <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                </span>
                <a class="text-2xl font-bold text-blue-900" href="">Brilliant work</a>
                <p class="text-blue-900 my-4">
                    You deserve a home that is <br>functional and stylish, today. <br>Don’t put it off until the kids
                    are older or you have more <br>time.
                </p>
                <h6 class="text-blue-900">Barb Ackuee</h6>
                </div>
                <div class=" max-w-[300px] px-9 py-4 bg-white">
                    <span class="flex items-center  mb-3">
                        <img class="w-5" class="w-5" src="./img/icon/star-outline.svg" alt="">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                        <img class="w-5" src="./img/icon/star-outline.svg" alt="">
                    </span>
                    <a class="text-2xl font-bold text-blue-900" href="">Brilliant work</a>
                    <p class="text-blue-900 my-4">
                        You deserve a home that is <br>functional and stylish, today. <br>Don’t put it off until the kids
                        are older or you have more <br>time.
                    </p>
                    <h6 class="text-blue-900">Barb Ackuee</h6>
                    </div>
            </div>
        </div>
    </div>
    <div class="container mb-20">
        <section class="text-center m-auto text-white bg-blue-900 p-14">
        <h1 class="text-5xl font-bold mb-7">Let's work together.</h1>
        <p class="text-xl mb-12">
            We understand the complexities of modern markets and translate them into <br>real business solutions for automotive, financial, insuranc.
        </p>
        <a class="btn1 text-lg text-white bg-blue-500 px-10 py-4" href="">Start Discussion</a>
        </section>
    </div>
    <script>
        document.getElementById('toggleButton').addEventListener('click', function () {
            let navbar = document.getElementById('navbar');
            if (navbar.style.display === 'block') {
                navbar.style.display = 'none';
            } else {
                navbar.style.display = 'block';
            }
        });
    </script>
</body>

</html>